// 문제 2. 배열 메서드 활용하기: sort()
// 튜터님 이름이 담긴 배열을 가나다순(사전순)으로 정렬해주세요.
// 튜터님 이름이 담긴 배열을 sort()를 사용해 가나다순으로 정렬해주세요!

let tutorNames = ["최원장", "김르탄", "윤창식", "박가현", "김병연", "내배캠"];

// sort() 메서드를 활용하여 다음과 같은 결과가 나오도록 코드를 작성해 주세요.
// 결과: ['김병연', '김르탄', '내배캠', '박가현', '윤창식', '최원장']

// 튜터님 이름이 담긴 배열을 가나다순으로 정렬하는 코드를 작성해주세요.
// 이 아래에 코드를 작성해주세요!

tutorNames.sort(); // 문자열을 오름차순으로 바꾼다 sort();
// tutorNames.sort((a, b) => b.localeCompare(a));

console.log(tutorNames);
// ["김르탄", "김병연", "내배캠", "박가현", "윤창식", "최원장"]

//if ( a < b) return -1 // b - a = - 음수 b.localecompare(a); 내림차순
//if ( a > b) return 1 // a - b = + 양수 a.localecompare(b); 오름차순
